<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="default"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<non-jta-data-source>java:/jboss/datasources/TemisDS</non-jta-data-source>

		<class>br.jus.trf2.temis.iam.model.Unidade</class>
		<class>br.jus.trf2.temis.iam.model.Pessoa</class>
		<class>br.jus.trf2.temis.iam.model.Endereco</class>

		<class>br.jus.trf2.temis.model.PeticaoInicial</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XPessoa</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XFato</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XDano</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XDireito</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XJurisprudencia</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XPedido</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XProva</class>
		<class>br.jus.trf2.temis.model.PeticaoInicial$XEvento</class>
		<class>br.jus.trf2.temis.model.event.PeticaoInicialEventoAnotacao</class>

		<class>br.jus.trf2.temis.biz.Arquivo</class>
		<class>br.jus.trf2.temis.biz.ArquivoAssinaturaDigital</class>
		<class>br.jus.trf2.temis.biz.ArquivoHtml</class>
		<class>br.jus.trf2.temis.biz.ArquivoImagem</class>
		<class>br.jus.trf2.temis.biz.ArquivoJpeg</class>
		<class>br.jus.trf2.temis.biz.ArquivoJson</class>
		<class>br.jus.trf2.temis.biz.ArquivoPdf</class>
		<class>br.jus.trf2.temis.biz.ArquivoPng</class>

		<class>br.jus.trf2.temis.model.Processo</class>
		<class>br.jus.trf2.temis.model.Processo$EventoProcessual</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualAnotacao</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeParte</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeFato</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeNorma</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeDocumento</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeDocumentoGenerico</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeDocumentoComprobatorioDeEpp</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeFontePagadora</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDeJurisprudencia</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualInclusaoDePedido</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualDefinicaoDeValorDaCausa</class>
		<class>br.jus.trf2.temis.model.event.EventoProcessualAutuacao</class>
		<class>br.jus.trf2.temis.biz.Evento</class>

		<class>br.jus.trf2.temis.model.Norma</class>
		<class>br.jus.trf2.temis.model.Norma$EventoNorma</class>

		<class>br.jus.trf2.temis.model.Jurisprudencia</class>
		<class>br.jus.trf2.temis.model.Jurisprudencia$EventoJurisprudencia</class>

		<class>br.jus.trf2.temis.iam.model.Agente</class>

		<class>br.jus.trf2.temis.biz.Entidade</class>
		<class>br.jus.trf2.temis.biz.Etiqueta</class>

		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.current_session_context_class"
				value="thread" />
			<property name="hibernate.query.substitutions"
				value="true 1, false 0" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.physical_naming_strategy"
				value="br.jus.trf2.temis.util.CustomPhysicalNamingStrategy" />
			<property name="hibernate.implicit_naming_strategy"
				value="br.jus.trf2.temis.util.CustomImplicitNamingStrategy" />

			<property name="jadira.usertype.autoRegisterUserTypes"
				value="true" />
			<property name="jadira.usertype.javaZone" value="UTC" />
			<property name="jadira.usertype.currencyCode" value="BRL" />


			<!-- <property name="hibernate.cache.use_second_level_cache" value="true" 
				/> <property name="hibernate.cache.infinispan.cachemanager" value="java:jboss/infinispan/container/hibernate" 
				/> <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" 
				/> <property name="hibernate.cache.use_query_cache" value="true" /> <property 
				name="hibernate.cache.use_minimal_puts" value="false" /> <property name="hibernate.max_fetch_depth" 
				value="3" /> <property name="hibernate.default_batch_fetch_size" value="1000" 
				/> <property name="hibernate.cache.provider_configuration_file_resource_path" 
				value="classpath:ehcache.xml" /> <property name="hibernate.cache.region.factory_class" 
				value="org.jboss.as.jpa.hibernate4.infinispan.InfinispanRegionFactory" /> -->
		</properties>
	</persistence-unit>
</persistence>


