# temis

./: pom.xml  temis.code-workspace
temis/: .gitignore  pom.xml
temis-cae/: pom.xml
temis-cae/src/main/java/br/jus/trf2/temis/cae/controller/: CaeAtividadeController.java  CaeConvolacaoController.java  CaeCursoController.java  CaeInstituicaoDeEnsinoController.java  CaeTematicaController.java  CaeTipoDeAtividadeController.java
temis-cae/src/main/java/br/jus/trf2/temis/cae/logic/: CaeAtivadeEPublica.java  CaeParticipacaoEmAtividadeEstaAprovada.java  CaeParticipacaoEmAtividadeEstaDeferida.java  CaeParticipacaoEmAtividadeEstaIndeferida.java  CaeParticipacaoEmAtividadeEstaReprovada.java  CaePodeAprovarParticipacaoEmAtividade.java  CaePodeDeferirParticipacaoEmAtividade.java  CaePodeIndeferirParticipacaoEmAtividade.java  CaePodeReprovarParticipacaoEmAtividade.java
temis-cae/src/main/java/br/jus/trf2/temis/cae/model/: CaeAtividade.java  CaeConvolacao.java  CaeCurso.java  CaeInstituicaoDeEnsino.java  CaeTematica.java  CaeTipoDeAtividade.java  CaeTipoDeCurso.java
temis-cae/src/main/java/br/jus/trf2/temis/cae/model/enm/: CaeEspecieDeAtividadeEnum.java  CaeModalidadeEnum.java  CaeMultiplicadorDeConvolacaoEnum.java  CaeOrgaoEnum.java  CaeParticipacaoEnum.java  CaeSituacaoDaInscricaoNaAtividadeEnum.java  CaeTipoDeAtividadeEnum.java  CaeTipoDeAvaliacaoDeDesempenhoEnum.java  CaeTurnoEnum.java
temis-cae/src/main/java/br/jus/trf2/temis/cae/model/event/: CaeAcaoDeAtividadeSeInscrever.java  CaeEventoDeAtividadeAnotacao.java  CaeEventoDeAtividadeAprovacao.java  CaeEventoDeAtividadeDeferimento.java  CaeEventoDeAtividadeIndeferimento.java  CaeEventoDeAtividadeInscricao.java  CaeEventoDeAtividadeReprovacao.java
temis-cae/src/main/java/br/jus/trf2/temis/cae/module/: CaeTemisModule.java
temis-cae/src/main/java/br/jus/trf2/temis/cae/report/: CaeRelatorioDeCargaHoraria.java  CaeRelatorioDeConvolacao.java  CaeRelatorioDeHistoricoDeParticipacao.java  CaeRelatorioDeInscritosNaAtividade.java  CaeRelatorioDeMagistradosPorMes.java  CaeRelatorioDeQuantitativoDeParticipacao.java  CaeRelatorioDeRegistrosDeAceite.java
temis-core/: pom.xml
temis-core/src/main/java/br/gov/jfrj/siga/cp/auth/: AutenticadorJwtCookie.java  SigaJwtOptions.java
temis-core/src/main/java/br/gov/jfrj/siga/cp/converter/: CrpTipoDeServicoConverter.java  ITipoDeConfiguracaoConverter.java
temis-core/src/main/java/br/gov/jfrj/siga/cp/util/: MatriculaUtils.java
temis-core/src/main/java/br/gov/jfrj/siga/jpa/: ApiContextSupport.java
temis-core/src/main/java/br/jus/trf2/temis/core/: Acao.java  Arquivo.java  ArquivoAssinaturaDigital.java  ArquivoHtml.java  ArquivoImagem.java  ArquivoJpeg.java  ArquivoJson.java  ArquivoPdf.java  ArquivoPng.java  Entidade.java  Etiqueta.java  Evento.java  IEntidade.java  Objeto.java  ProximoCodigo.java  Referencia.java  Relatorio.java  VisibilidadeDeEventoEnum.java
temis-core/src/main/java/br/jus/trf2/temis/core/action/: Auditar.java  CancelarMiniAction.java  Editar.java  ExcluirMiniAction.java  ExibirPdf.java
temis-core/src/main/resources/br/jus/trf2/temis/core/: relatorio.html
temis-core/src/test/java/: AcentuacaoTest.java
temis-crp/: pom.xml
temis-pjd/: pom.xml
temis/src/main/frontend/: .env.development  .env.production  README.md  package.json  vue.config.js
temis/src/main/frontend-bv/: .env.development  .env.production  .eslintrc.js  README.md  package.json  vue.config.js
temis/src/main/frontend-bv/public/: firebase-messaging-sw.js
temis/src/main/frontend-bv/src/router/: index.js
temis/src/main/frontend/public/: index.html
temis/src/main/frontend/src/: App.vue  main.js
temis/src/main/frontend/src/components/: NormaItem.vue  NormaShow.vue  PainelTags.vue  PivotTable.vue  ProcessoActions.vue  ProcessoEvents.vue  ProcessoFato.vue  ProcessoNorma.vue  ProcessoNormaItem.vue  ProcessoParte.vue  ProcessoPedido.vue  ProcessoSeeklex.vue  ProcessoSeeklexItem.vue  ProcessoShow.vue  Watcher.vue  pivottable-bootstrap-style.css
temis/src/main/frontend/src/components/cae/: AtividadeAcao.vue  AtividadeShow.vue
temis/src/main/frontend/src/juia/components/: JuiaCheck.vue  JuiaDate.vue  JuiaFile.vue  JuiaHidden.vue  JuiaInteger.vue  JuiaMoney.vue  JuiaNumeric.vue  JuiaRef.vue  JuiaSelect.vue  JuiaStringSelect.vue  JuiaText.vue  JuiaTextArea.vue
temis/src/main/frontend/src/juia/mixins/: cae_atividade_show.js  edit.js  list.js  show.js  utils.js
temis/src/main/frontend/src/juia/resources/vue-numeric/: index.js  vue-numeric.vue
temis/src/main/frontend/src/router/: index.js
temis/src/main/frontend/src/store/: index.js
temis/src/main/frontend/src/utils/: auth.js  utils.js  validate.js
temis/src/main/frontend/src/views/: Home.vue  Login.vue  Painel.vue  Report.vue
temis/src/main/frontend/src/views/cae/: Atividades.vue
temis/src/main/java/br/jus/trf2/temis/controller/: IndexController.java
temis/src/main/java/br/jus/trf2/temis/model/: Tag.java
temis/src/main/java/br/jus/trf2/temis/util/: CORSController.java  CorsInterceptor.java  Painel.java  TemisInterceptor.java
temis/src/main/webapp/: manifest.json  service-worker.js
temis/src/main/webapp/WEB-INF/: web.xml
temis/src/main/webapp/resources/: app.css  app.js  dialog-confirmation.html  dialog-message.html  sobre.vue  util.js
temis/src/main/webapp/resources/javascripts/: act-modal.html  angularjs-dropdown-multiselect.min.js
temis/src/main/webapp/resources/javascripts/angular-datepicker/: angular-datepicker.min.js
temis/src/main/webapp/resources/javascripts/angular-input-masks/: angular-input-masks-standalone.js
temis/src/main/webapp/resources/javascripts/angular-modal-service/: angular-modal-service.min.js
temis/src/main/webapp/resources/javascripts/dir-pagination/: dirPagination.js
temis/src/main/webapp/resources/javascripts/dropzone/css/: dropzone.css
temis/src/main/webapp/resources/javascripts/html-parser/: parser.js
temis/src/main/webapp/resources/javascripts/marked/: textoz-marked.js
temis/src/main/webapp/resources/juia/: editar.js  exibir.js  listar.js
(+169 files in other folders)
